name: haskell-sum-of-digits
version: 0.1.0.0
id: haskell-sum-of-digits-0.1.0.0-inplace
key: haskell-sum-of-digits-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell-sum-of-digits#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-sum-of-digits#readme>
abi: inplace
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_haskell_sum_of_digits
import-dirs: /Users/markharris/Code/challenge/haskell-sum-of-digits/dist-newstyle/build/x86_64-osx/ghc-8.6.5/haskell-sum-of-digits-0.1.0.0/build
library-dirs: /Users/markharris/Code/challenge/haskell-sum-of-digits/dist-newstyle/build/x86_64-osx/ghc-8.6.5/haskell-sum-of-digits-0.1.0.0/build
dynamic-library-dirs: /Users/markharris/Code/challenge/haskell-sum-of-digits/dist-newstyle/build/x86_64-osx/ghc-8.6.5/haskell-sum-of-digits-0.1.0.0/build
data-dir: /Users/markharris/Code/challenge/haskell-sum-of-digits
hs-libraries: HShaskell-sum-of-digits-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/markharris/Code/challenge/haskell-sum-of-digits/dist-newstyle/build/x86_64-osx/ghc-8.6.5/haskell-sum-of-digits-0.1.0.0/doc/html/haskell-sum-of-digits/haskell-sum-of-digits.haddock
haddock-html: /Users/markharris/Code/challenge/haskell-sum-of-digits/dist-newstyle/build/x86_64-osx/ghc-8.6.5/haskell-sum-of-digits-0.1.0.0/doc/html/haskell-sum-of-digits
